#fancybox-frame > body, html {
  background : @white;
}
.fancybox-middle-title, .fancybox-photo-title {
  background  : @white;
  color       : @grey-dark;
  font-size   : 14px;
  font-weight : bold;
  padding     : 8px;
  text-align  : left;
}