@font-face {
  font-family : @blissFamily;
}

@font-face {
  font-family : @blissFamily;
  font-style  : italic;
}

@font-face {
  font-family : @blissFamily;
  font-weight : bold;
}

@font-face {
  font-family : @blissFamily;
  font-weight : bold;
  font-style  : italic;
}