
.scroll-gallery-container {
  overflow : hidden;
  position : relative;
}

/* Detail page gallery */
.slider-container {
  float  : left;
  margin : 0px;
  width  : 100%;
  height : 440px;

  .slider {
    width  : 100%;
    height : 100%;

    .item {
      position : relative;
      float    : left;
      margin   : 0;
      width    : 440px;
      height   : 440px;
      overflow : hidden;
      img{
        width:440px;
        height:440px;
      }
      &.narrow {
        width : 220px;
        .two-thumbs {
          position : relative;
          width    : 220px;
          height   : 220px;
          overflow : hidden;
          img{
            width:220px;
            height:220px;
          }
        }
      }

      .zoom-symbol {
        background     : transparent url("/images/sys/zoom-icon.png") no-repeat;
        position       : absolute;
        top            : 0;
        right          : 0;
        margin         : 16px;;
        display        : inline;
        height         : 36px;
        width          : 34px;
        z-index        : 1000;
        text-align     : center;
        vertical-align : middle;
        opacity        : 0.7;
        filter         : alpha(opacity=70);
        display        : none;
      }
    }
  }
}

/*gallery slider */
.container {
  background : @grey-dark;
  position   : absolute;
  top        : 0;
  bottom     : 0;
  left       : 0;
  right      : 0;

  .small-slider-container {
    position       : relative;
    top            : 0;
    left           : 0;
    overflow       : hidden;
    width          : 100%;
    height         : 100%;
    text-align     : center;
    vertical-align : middle;

    .small-slider {
      width  : 100%;
      height : 100%;

      .item {
        float  : left;
        width  : 100%;
        height : 100%;
        img {
          border   : 1px solid @grey-dark;
          position : absolute;
          margin   : auto;
          top      : 0;
          left     : 0;
          right    : 0;
          bottom   : 0;
        }

      }
    }

  }
}

.move-arrows{
  .arrow {
    position   : absolute;
    height     : 26%;
    min-height : 66px;
    width      : 5%;
    min-width  : 38px;
    cursor     : pointer;
    outline    : none;
    z-index    : 1000;
    display    : inline;
    background : @grey-dark;
    color      : @white;
    top        : 0;
    bottom     : 0;
    margin     : auto;

    &:hover {
      color : @orange;
    }
    &.left {
      left : 0;
      span {
        background : transparent url(/images/sys/arrows.png) no-repeat scroll -98px -83px;
        &:hover {
          background : transparent url(/images/sys/arrows.png) no-repeat scroll 2px -83px;
        }
      }
    }
    &.right {
      right : 0;
      span {
        background : transparent url(/images/sys/arrows.png) no-repeat scroll -96px -232px;
        &:hover {
          background : transparent url(/images/sys/arrows.png) no-repeat scroll 4px -232px;
        }
      }
    }

    span {
      position : absolute;
      width    : 38px;
      height   : 66px;
      top      : 0;
      bottom   : 0;
      left     : 0;
      right    : 0;
      margin   : auto;
    }

  }

}

.move-arrows-white {
  width : 100%;

  .arrow {
    position : absolute;
    bottom   : 35%;
    height   : 26%;
    width    : 10%;
    cursor   : pointer;
    outline  : none;
    z-index  : 1000;
    display  : inline;

    &:hover {
      opacity : .90;
      filter  : alpha(opacity=90);
    }

    &.left {
      left       : 0;
      background : url(/images/sys/gallery-left-arrow.png) no-repeat center;
    }

    &.right {
      right      : 0;
      background : url(/images/sys/gallery-right-arrow.png) no-repeat center;
    }

  }

}