html {
  body{
    margin  : 0;
    padding : 0;

    font-family     : Helvetica, Verdana, Arial, sans-serif;
    color           : @grey-dark;
    font-size       : @font-size;
    background-size : cover;

    & > * ::selection {
      .text-shadow(none);
      background  : @grey;
      color       : @white;
    }

    .wrap-content {
      min-height : @min-wrap-content-height;
      min-width  : @min-wrap-content-width;
      background : @white url(/images/website-background.png) repeat;
    }

    .page-content {
      width  : @page-content;
      margin : 0 auto;
      .clearfix();
    }

  }
}

* + html .page-content {
  width : @html-page-content;
}