// idea is taken from twitter bootstrap
// I think they are great for inspiration

.media {

  overflow   : hidden;
  zoom       : 1;

  background : white;
  color      : @grey;

  margin-top : 24px;

  &:first-child {
    margin-top : 0;
  }

  .shadow();

  .media-object {
    margin-right : 25px;
  }

  .media-header {
    font-size     : 18px;
    margin-top    : 10px;
    margin-bottom : 10px;
    font-weight   : bold;
    &.underlined {
      padding-bottom : 10px;
      border-bottom  : 1px dashed @grey;
    }

  }

  .media-body {
    overflow     : hidden;
    zoom         : 1;
    position     : relative;
    margin-right : 25px;
    font-size    : 14px;
  }

  .media-footer {

  }
}