.clearfix() {
  &:before,
  &:after {
    content : "";
    display : table;
    line-height : 0;
  }
  &:after {
    clear : both;
  }
}

.center-block() {
  display      : block;
  margin-left  : auto;
  margin-right : auto;
}

.autoMargin{
  margin : 0 auto;
}

.box-shadow(@shadow : 1px 1px 2px @grey) {
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
}

.text-shadow(@shadow : 1px 1px 0  @white) {
  text-shadow: @shadow;
  -webkit-text-shadow: @shadow;
  -moz-text-shadow: @shadow;
}

.placeholder(@color: @placeholderText) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
}

.displayFloat(@display:inline,@float:left){
  float: @float;
  display: @display;
}

// Sizing shortcuts
.size(@width; @height) {
  width  : @width;
  height : @height;
}

.square(@size) {
  .size(@size; @size);
}

.shadow(@horizontal: 2px; @vertical : 2px; @blur: 2px; @spread : 1px; @color: #dedede) {
  box-shadow         : @horizontal @vertical @blur @spread @color;
  -moz-box-shadow    : @horizontal @vertical @blur @spread @color;
  -webkit-box-shadow : @horizontal @vertical @blur @spread @color;
}

.box-sizing(@value:border-box){
  box-sizing      : @value;
  -moz-box-sizing : @value;
}