/**TOP Block **/
.page-top-block{
  background          : #dedede;
  background-size     : cover;
  background-position : center;
  background-repeat   : no-repeat;
  height              : 440px;

  &.home {
    background-image : url('/images/home-page-wide-top.jpg');
  }

  &.property-listing {
    background-image : url('/images/property-page-wide-top.jpg');
  }

  &.park {
    background-image : url('/images/park-page-wide-top.jpg');
  }

  &.career {
    background-image : url('/images/career-page-wide-top.jpg');
  }

  &.register {
    background-image : url('/images/register-page-wide-top.jpg');
  }

  &.localevent {
    background-image : url('/images/localevent-page-wide-top.jpg');
  }

  &.links {
    background-image : url('/images/links-page-wide-top.jpg');
  }

  &.help-van {
    background-image : url('/images/help-van-page-wide-top.jpg');
  }
}
/**TOP Block **/