a img {
  border : 0;
}

a {
  text-decoration : none;
  color           : @grey-dark;
}

a.blue-link {
  text-decoration : underline !important;
  color           : @blue !important;
}
.no-underline {
  text-decoration : none;
}

.orange.hover:hover {
  color : @orange-dark;
}

.gray.hover:hover {
  color : @orange;
}

.orange {
  color : @orange;
}

.red {
  color : @red;
}

.green {
  color : @green;
}

.white {
  color : @white;
}

.capitalize {
  text-transform : capitalize;
}

.uppercase {
  text-transform : uppercase;
}

.text-20 {
  font-size : 20px;
}

.text-18 {
  font-size : 18px;
}

.text-16 {
  font-size : 16px;
}

.text-14 {
  font-size : 14px;
}

.text-12 {
  font-size : 12px;
}

.text-11 {
  font-size : 11px;
}

.text-10 {
  font-size : 10px;
}

.bold {
  font-weight : bold;
}

.italic {
  font-style : italic;
}

.white-bg {
  background : @white;
  color      : @grey;
}

.orange-bg {
  background-color : @orange;
}

.gray-bg {
  background-color : @grey-dark;
}

.light-gray-bg {
  background-color : #efeae8;
}

.white-text-shadow {
  .text-shadow(@white)
}

.hide {
  display : none;
}

.with-shadow {
  .box-shadow(2px 2px 2px 1px #dedede);
}

.full-border-orange {
  border : 4px solid @orange;
}

.top-border-orange {
  border-top : 4px solid @orange;
}

.left-border-orange {
  border-left : 4px solid @orange;
}