@white : #FFFFFF;
@red : #ff0000;
@green : #006600;
@blue : #0033ff;
@blue-facebook : #3b5998;

@orange : #FF9900;
@orange-dark : darken(@orange,3.5%); //#f09001;

@black : #000000;
@grey-darker-1: lighten(@black, 12%);
@grey-darker: lighten(@black, 15.5%); // #282828
@grey-dark: lighten(@black, 20%); // #333
@grey-dark-1: lighten(@black, 26.5%); // #444
@grey: lighten(@black, 33.5%); // #555
@grey-light-0: lighten(@black, 46.3%); // #767676
@grey-light-1: lighten(@black, 53.5%); // #888888
@grey-light: lighten(@black, 70.5%); // #b4b4b4
@grey-lighter: lighten(@black, 93.5%); // #eee
@grey-lighter-1: #f4f4f4; // #f4f4f4
@grey-lighter-2: #d5d5d5; // #d5d5d5

@transparent-white-bg : rgba(255, 255, 255, 0.8);
@transparent-gray-bg : rgba(85, 85, 85, 0.8);
@transparent-light-gray-bg : rgba(239, 234, 232, 0.8);
@transparent-orange-bg : rgba(255, 153, 0, 0.8);

@blissFamily : "Arial, Helvetica, sans-serif";
@helveticaFamily : Helvetica, Verdana, Arial, sans-serif;

@placeholderText : @grey-light-1;
@header-icons-url : "/images/sys/woosterstock-header-icons.png";

@footer-link-color : #808080;


/*Sizes*/
@html-page-content: 1008px;
@page-content: 984px;
@min-wrap-content-width:1080px;
@min-wrap-content-height:1140px;
@header-min-width : 1080px;
@font-size : 12px;
/*Sizes*/