.property-listings {

  .property-listing {
    .search-property-widget {
      padding : 77px 0;
    }
  }

  .listings {
    .detail-box {
      height : 146px !important;

      .thumbnail {
        .square(146px);
      }

      .info {
        width : 454px;

        .strapline {
          height : 68px;
        }

        .titles {
          height      : 54px;
          .subtitle {
            .text-16;
            .status {
              color          : @red;
              text-transform : uppercase;
              &.available {
                color : @orange;
              }
            }
          }
          &.park {
            height : 48px;
          }
          line-height : 23px;
        }
      }
    }
  }

  .sale-properties {
    .additional-widgets {
      padding-top : 49px;
    }
  }

}