.top-properties-orange-round {
  position              : absolute;
  top                   : 0;
  margin                : 16px;
  display               : block;
  background-color      : @orange;
  color                 : @white;
  height                : 80px;
  width                 : 80px;
  z-index               : 1000;
  -o-border-radius      : 10%;
  -moz-border-radius    : 10%;
  -webkit-border-radius : 10%;
  border-radius         : 10%;
  text-align            : center;
  vertical-align        : middle;
  font-size             : 48px;
  line-height           : 76px;
  font-family           : @blissFamily;
  font-style            : italic;
  .text-shadow(0px -1px 0px #888888);
}

.top-properties-orange-square {
  position         : absolute;
  top              : 0px;
  right            : 0;
  display          : block;
  background-color : @orange;
  color            : @white;
  height           : 34px;
  width            : 34px;
  z-index          : 1000;
  text-align       : center;
  vertical-align   : middle;
  font-size        : 20px;
  line-height      : 34px;
  font-family      : @blissFamily;
  font-style       : italic;
  .text-shadow(0px -1px 0px #888888);
}
