.blog.page-top-block {
  background-image : url(/images/blog-banner.jpg);
}

.blog-listings {
  .overlay-row{
    .overlay-cell{
      .text-16;
      font-style: italic;
    }
  }
  .detail-box {
    height: 130px !important;

    .thumbnail {
      .size(230px, 130px);
      border-right: 4px solid @orange;

      img {
        width: 230px;
      }
    }

    .info {
      width: 390px;

      .titles{
        padding-bottom: 2px;
        margin-bottom: 8px;
        border-bottom: 1px dashed @grey;
      }

      .strapline {
        height: 42px;
      }

      .blog-date {
        font-size : 12px;
        color     : @grey-light;
      }

    }
  }
}

