.contact-page {
  .mobile-page-contact-widget {
    .hide();
  }

  .contact-us {
    .website-block-style(false, true);
    height : 222px;

    .thumbnail {
      img {
        width  : 312px;
        height : 222px;
      }
    }
    .info {
      height : 210px;
      width  : 312px;

      .address {
        .text-16;
        font-weight : bold;
        color       : @orange;
      }

      .contact-details {
        .text-14;
        font-weight : bold;
        .contact-detail {
          padding-top : 4px;
        }
      }

    }
  }

  .all-offices{
    .website-block-style(true,true);
    .row-fluid{
      margin-bottom: 0;
    }
    .header{
      text-transform: uppercase;
    }
    .fax, .email{
      .text-14;
      font-weight: bold;
    }
  }

  .opening-hours{
    .website-block-style(true,true);
    .row-fluid{
      margin-bottom: 0;
    }
    .header{
      text-transform: uppercase;
    }
    .timings{
      .text-14;
      font-weight: bold;
    }
  }

}

