.links-listings {
  .listings{
    .detail-box {
      height: 128px !important;

      .thumbnail {
        .size(230px, 128px);
        border-right: 4px solid @orange;

        img {
          width: 230px;
        }
      }

      .info {
        width: 390px;

        .strapline {
          height: 40px;
        }
      }
    }
  }

  .additional-widgets {
    padding-top : 49px;
  }

}