.not-found {
  .orange-big-heading {
    font-size   : 38px;
    line-height : 38px;
  }

  .detail-info {
    line-height : 20px;
    font-size   : 18px;
    font-weight : bold;
    .inner-padding {
      padding : 16px 24px 24px 20px;

      ul {
        list-style  : none;
        line-height : 36px;
        margin-left : -32px;

        a {
          color           : @blue !important;
          font-size       : 16px;
          font-weight     : bold;
          text-decoration : underline;
        }
      }
    }
  }

}