.register-page {

  .register-form-block {
    .website-block-style(true, true);
    .register_address {
      textarea {
        height : 72px;
      }
    }
    .small-cell {
      &.margin-bottom {
        margin-bottom : 12px;
      }
    }
  }

  .register-buttons {
    .register-button {
      width         : 312px;
      height        : 100px;
      margin-bottom : 24px;
      text-align    : center;
      a {
        display     : block;
        font-family : @blissFamily;
        line-height : 100px;
        color       : @white;
        font-size   : 52px;

      }
    }
  }
}

.callback-box {
  .top-widget-container {
    .website-block-style(true, false);
    font-weight : bold;
    .btn {
      padding        : 0 8px;
      text-transform : uppercase;
    }
    .go-back {
      color           : @blue;
      text-decoration : underline;
    }
  }
}