.valuation-page {

  .book-valuation-block {
    .book-valuation-form {
      position : absolute;
      top      : 214px;
      z-index  : 99;
    }
  }

  .valuation {
    .valuation-blocks {
      .detail-box {
        .website-block-style(false, true);

        .photo {
          width  : 312px;
          height : 244px;
          img {
            width : 312px;
          }
        }

        .detail-info {
          padding     : 16px 24px 24px 20px;
          line-height : 24px;
          font-size   : 14px;
          height      : 216px;

          .title {
            .text-16;
            font-weight    : bold;
            color          : @orange;
            text-transform : uppercase;
          }
          .info {
            .text-14
          }

        }

      }
    }
  }

}