.blog-listings{
  .row{
    &.box{
      width: 100%;
      padding: 12px;
      .box-sizing();
    }
    .overlay-row, .orange-big-heading{
      width: 100%;
      .overlay-cell{
        background-color: @white;
      }
    }
  }

  .body{
    .empty{
      padding-top: 12px;
    }
  }
}