.park-details{
  .description {
    .descImage {
      display  : block;
      height   : 100%;
      position : relative;
      img{
        max-width: 640px;
      }
    }

    .captionText {
      color         : @grey;
      font-size     : 12px;
      line-height   : 18px;
      margin        : 5px 0 20px 0;
      border-bottom : 1px dotted @grey-light;
      margin-bottom : 7px;
    }

  }
  .park-options{
    .website-block-style(true,true);
    .info-row{
      .text-14;
      font-weight: bold;
    }
  }
  .park-transport{
    .website-block-style(true,true);
  }
}