.career-details{
  .apply-now-widget{
    .separate-block();
    .block-border();
  }

  .careers {
    .orange-big-heading{
      .separate-block();
      padding: 24px 12px 0 12px;
    }

    .full-details {
      margin-bottom : 24px;
      .detail-box;

      .wrap-description {

        .inner-description {
          .info-block {

            .header {
              color: @grey-darker-1;
            }

            .details{
              color: @grey-light-0;
              ul {
                list-style   : none;
                padding-left : 0;
              }
            }

          }
        }
      }
    }
  }

}