.help-van-page{
  .help-van{
    display: block;
  }

  .orange-big-heading, .help-van-info{
    display:block;
    .separate-block();
    padding: 12px;
  }

  .orange-big-heading{
    padding-top: 24px;
  }

}