.not-found {

  .not-found-photo {
    .hide();
  }

  .orange-big-heading{
    padding: 24px 12px 0 12px;
  }

  .detail-info {
    font-weight : bold;
    .inner-padding {
      padding : 24px 12px 0 12px;

      ul {
        list-style  : none;

        a {
          color           : @blue !important;
          display: block;
          font-weight     : bold;
          text-decoration : underline;
          padding: 12px 0;
        }
      }
    }
  }

}