/* Style for docroot\protected\views\property\index.php */
.property-listings {
  .page-top-block {
    .span8 {
      .separate-block();
    }
  }

  .search-property-widget {
    .inner-padding {
      padding-bottom : 0;
    }
  }

  .listings {

    .detail-box {
      .info {
        .titles {
          .subtitle {
            .vertical-separator {
              .hide();
            }
            .status {
              color          : @red;
              text-transform : capitalize;
              &.available {
                color : @orange;
              }
            }
          }
        }
      }
    }

  }

}

/* Style for docroot\protected\views\property\detailsView.php */
.property-details {

  .detail-page-content {

    .view-button {
      .displayFloat();
      .box-sizing();
      width   : 50%;
      padding-top : 12px;
      &.left {
        padding-right : 6px;
      }
      &.right {
        padding-left : 6px;
      }
      .btn {
        background-color : @orange;
        border           : 1px solid @orange;
      }
    }

    .instruction-area{
      color: @grey-darker-1;
    }

    .property-features {
      text-transform : capitalize;
    }

    .book-viewing-widget {
      .inner-padding {
        .branch-name, .branch-telephone, .property-under-offer {
          .hide();
        }
      }
    }


  }

}

.disclaimer, .instruction-area, .floorplans{
  .separate-block();
  padding: 12px;
}

.floorplans{
  img{
    max-width: 100%;
  }
}

.send-to-friend{
  .form-header{
    color: @orange;
  }
}