.register-page {
  .page-top-block {
    .hide();
  }

  .form-header{
    color: @orange;
  }

  .body {
    .orange-big-separator{
      .hide();
    }

    .span8 {
      .separate-block();
      .top-border-orange{
       border-top: none;
      }
      .register_address{
        width: 100%;
        padding-bottom: 24px;
      }
      .small-cell{
        width: 50%;
        &.margin-bottom{
          padding-bottom: 24px;
        }
      }
    }

    .span6{
      .hide();
    }

    .span4 {
      .hide();
    }
  }

}

.callback-box{
    .go-back{
      color: @blue;
      text-decoration: underline;
    }
  .processing{
    .hide();
  }
}