.valuation-page {

  .slider-container{
      .hide();
  }

  .book-valuation-block{
    .block-border();
  }
  .span8{
    .separate-block();
  }

  .valuation{

    .orange-big-heading{
      .separate-block();
      padding: 24px 12px 0 12px;
    }

    text-align: left;
    .photo{
      width: 100%;
      img{
        width: 100%;
      }
    }
    .detail-box{
      width: 100%;
      text-align: center;
      .detail-info{
        text-align: left;
        .title{
          color: @orange;
          padding: 6px 0;
        }
        .info{
          width: 100%;
          padding: 0;
        }
      }
    }

  }
}