.localevent-details{
  .localevent-date{
    .text-16;
    background-color: @transparent-light-gray-bg;
  }
  .localevent-time{
    .text-14;
    font-style: italic;
  }
  .localevent-location{
    .text-16;
    color: @white;
    background-color: @transparent-orange-bg;
    text-transform: capitalize;
  }
  .localevent-options{
    .website-block-style(true,true);
    .info-row{
      .text-14;
      font-weight: bold;
    }
  }
  .localevent-transport{
    .website-block-style(true,true);
  }
}