.localevent-listings{

  .local-event{
    .detail-box {
      height : 200px !important;
      .thumbnail {
        .square(200px);
        img{
          .square(200px);
        }
      }

      .info {
        width : 424px;
        .strapline {
          height : 62px;
        }

        .titles {
          height      : 78px;
          line-height : 23px;

          .subtitle{
            .text-18;
            .event-date,.event-time{
              font-weight: normal;
            }
            .event-time{
              text-transform: italic;
            }
          }

        }
      }
    }
  }

  .additional-widgets{
    padding-top: 49px;
  }

}