#footer {
  width   : 100%;
  .block-border(top);

  .footer-row {
    .hide();
  }

  .footer-row-mobile{
    .separate-block();
    font-size: 12px;
    a{
      font-size: 12px;
    }
    padding: 6px 12px;
    &.first{
      padding-top: 24px;
    }
    &.last{
      padding-bottom: 24px;
    }

    .social-media-icon{
      img{
        width: 16px;
        height: 16px;
      }
    }
  }

}