html {
  .html-font;
  body {
    margin          : 0;
    padding         : 0;

    font-family     : Helvetica, Verdana, Arial, sans-serif;
    color           : @grey-dark;
    background-size : cover;
    font-size: 4rem;
    .mediaScreens(1,'font-size',5.6,0.1,"rem");

    & > * ::selection {
      .text-shadow(none);
      background : @grey;
      color      : @white;
    }

    .wrap-content {
      width      : 100%;
      background : @white;
    }

    .page-content {
      .autoMargin();
      width      : 100%;
    }

  }
}

* + html .page-content {
  width : 100%;
}