/**TOP Block **/
.page-top-block {
  background-color    : @white;
  background-size     : cover;
  background-position : center;
  background-repeat   : no-repeat;
  width               : 100%;
  height              : auto;
  &.help-van {
    background-image : url('/images/help-van-mobile-page-wide-top.jpg');
    height           : 220px;
  }
}

/**TOP Block **/