@screen0: ~"only screen and (max-width : 220px)";
@screen1: ~"only screen and (max-width : 260px)";
@screen2: ~"only screen and (max-width : 300px)";
@screen3: ~"only screen and (max-width : 350px)";
@screen4: ~"only screen and (max-width : 400px)";
@screen5: ~"only screen and (max-width : 450px)";
@screen6: ~"only screen and (max-width : 500px)";
@screen7: ~"only screen and (max-width : 550px)";
@screen8: ~"only screen and (max-width : 600px)";
@screen9: ~"only screen and (max-width : 650px)";
@screen10: ~"only screen and (max-width : 700px)";
@screen11: ~"only screen and (max-width : 750px)";
@screen12: ~"only screen and (max-width : 800px)";
@screen13: ~"only screen and (max-width : 850px)";

.html-font {

    font-size : 62.5%;
    @media @screen13 {
      font-size : 59.2%;
    }
    @media @screen12 {
      font-size : 55.3%;
    }
    @media @screen11 {
      font-size : 52.7%;
    }
    @media @screen10 {
      font-size : 47.5%;
    }
    @media @screen9 {
      font-size : 44.9%;
    }
    @media @screen8 {
      font-size : 41.0%;
    }
    @media @screen7 {
      font-size : 35.8%;
    }
    @media @screen6 {
      font-size : 31.9%;
    }
    @media @screen5 {
      font-size : 27.9%;
    }
    @media @screen4 {
      font-size : 24.0%;
    }
    @media @screen3 {
      font-size : 21.4%;
    }
    @media @screen2 {
      font-size : 17.5%;
    }
    @media @screen1 {
      font-size : 12.3%;
    }
}
