#menu {
    .hide();
}

.menu-trigger{
  .displayFloat();
  float : right;
  .clearfix();
  color: @white;
}
.top-menu {
  background-color : @grey-darker-1;
  border-left: 2px solid @black;
  .box-sizing();
  .displayFloat();
  color      : white;
  text-align : right;
  float : right;
  min-height: 100%;
}

.top-nav-container {

  .top-nav {
    text-align : center;

    ul {
      width      : 100%;
      display    : block;
      padding    : 0;
      margin     : 0;

      li {

        display       : block;
        text-align    : left;

        &:first-child{
          padding-top: 22%;
        }

        a {
          display         : block;
          width           : 100% !important;
          color           : @white !important;
          text-decoration : none;
          font-size: inherit;
          padding         : 3% 0 3% 10%;
          border-bottom: 1px solid @black;
        }

        &.mobile-site-menu{
          .hide();
        }
      }
    }

  }

}