.with-shadow{
  .box-shadow(none);
}

.text-12, .text-12 > * {
  font-size : 2.2rem;
  @media @screen4 {
    font-size : 10px;
  }
}

.text-14, .text-14 > * {
  font-size : 2.4rem;
  @media @screen4 {
    font-size : 10px;
  }
}

.text-16, .text-16 > * {
  font-size : 2.6rem;
  @media @screen4 {
    font-size : 10px;
  }
}

.text-18, .text-18 > * {
  font-size : 2.8rem;
  @media @screen4 {
    font-size : 10px;
  }
}

.full-border-orange {
  border : none;
}

.top-border-orange {
  border-top : none;
}

.left-border-orange {
  border-left : none;
}