/* common html used on multiple pages */
.orange-big-separator {
  font-size      : 6.4rem;
  font-style     : italic;
  letter-spacing : -1px;
  color          : @orange;
}

.gray-big-separator {
  .hide();
}

.orange-big-heading {
  color : @orange;
  font-weight: bold;
}

.grey-heading-text {
  .hide();
}

.play-video img {
  vertical-align : middle;
}

.message {
  line-height   : 18px;
  margin-bottom : 4%;

  &.success {
    color : @green;
  }
  &.error {
    color : @red;
  }

  ul {
    padding : 0;
    margin  : 0;
  }

  li {
    margin-left : 24px;
  }

  .horizontal li {
    float      : left;
    list-style : none;
  }

}

.row-fluid .message {
  margin-bottom : 0;
}

.back-to-top {
  display : none !important;
}

.cookies-disclaimer {
  color       : @white;
  font-size   : 10px;
  text-align  : center;
  width       : 100%;
  background  : rgba(51, 51, 51, 0.91);
  z-index     : 10000;
  position    : fixed;
  bottom      : 0;
  padding: 12px;
  .box-sizing();
}

/* common html used on multiple pages */