.property-listings {
  .page-top-block {
    .span8 {
      .separate-block();
    }
  }

  .search-property-widget {
    .inner-padding {
      padding-bottom : 0;
    }
  }

  .listings {

    .detail-box {
      .info {
        .titles {
          .subtitle {
            .vertical-separator {
              .hide();
            }
            .status {
              color          : @red;
              text-transform : capitalize;
              &.available {
                color : @orange;
              }
            }
          }
        }
      }
    }

  }
}