.park-listings {
  .park {
    .search-park-widget {
      .separate-block();
      .inner-padding {
        padding-bottom : 0;
      }
      .form-header, .description {
        .hide();
      }
    }
  }

  .park-listing {
    .park-view-options {
      .hide();
    }
    .listing-summary-container, .listing-pager-container {
      width : 100%;
      float : none;
    }

    .list-view {
      .detail-box {
        padding  : 12px;
        .box-sizing();
        .thumbnail {
          width : 35%;
        }
        .info {
          width : 65%;
        }
        .secretSpace {
          .hide();
        }
      }
      &:last-child {
        .detail-box {
          border-bottom : none;
        }
      }
    }

  }
}